
kafka: {
  consumer: {
    schemaRegistryUrl = ${?KAFKA_SCHEMA_REGISTRY_URL}
    group = ${?KAFKA_CONSUMER_GROUP}
  }
}

postgresql {
  host: ${?POSTGRESQL_HOST}
  port: ${?POSTGRESQL_PORT}
  user: ${?POSTGRESQL_USER}
  password: ${?POSTGRESQL_PASSWORD}
  database: ${?POSTGRESQL_DATABASE}
  max-connections: ${?POSTGRESQL_MAX_CONNECTIONS}
}

akka.kafka.consumer {

  kafka-clients {
    bootstrap.servers = ${?KAFKA_CONSUMER_BOOTSTRAP_SERVERS}
  }
}



