
kafka: {
  consumer: {
    schemaRegistryUrl = "http://192.168.178.25:8085"
    group = "postgresql-sink"
    numPartitions = 1
    backoffStrategy: {
      min: 30s
      max: 2m
      randomFactor: 0.4
    }
  }
}

postgresql {
  host: "localhost"
  port: 5432
  user: "postgres"
  password: "postgres"
  database: "postgres"
  max-connections: 20
}

akka.kafka.consumer {
  kafka-clients {
    bootstrap.servers = "192.168.178.25:29092"
    auto.offset.reset = "earliest"
  }
}



