kafka: {
  consumer: {
    bootstrapServers = "localhost:19092"
    schemaRegistryUrl = "http://localhost:8085"
    group = "postgresql-sink"
  }
}

postgresql {
  host: "localhost"
  port: 5432
  user: "postgres"
  password: "postgres"
  database: "postgres"
  max-connections: 20
}



