twitter {
  consumer {
    key = ${?TWITTER_API_KEY}
    secret = ${?TWITTER_API_SECRET}
  }
  access {
    key = ${?TWITTER_ACCESS_KEY}
    secret = ${?TWITTER_ACCESS_SECRET}
  }
  tracks = [${?TWITTER_TRACKS}]
}

kafka: {
  producer {
    bootstrapServers = ${?KAFKA_PRODUCER_BOOTSTRAP_SERVERS}
    schemaRegistryUrl= ${?KAFKA_PRODUCER_SCHEMA_REGISTRY_URL}
    topic = ${?KAFKA_PRODUCER_TOPIC}
    acks=${?KAFKA_PRODUCER_ACKS_CONFIG}
  }

}