twitter {
  consumer {
    key = ${?TWITTER_API_KEY}
    secret = ${?TWITTER_API_SECRET}
  }
  access {
    key = ${?TWITTER_ACCESS_KEY}
    secret = ${?TWITTER_ACCESS_SECRET}
  }
  keywords = ${?TWITTER_TRACKS}
}

kafka: {
  producer {
    schemaRegistryUrl = ${?KAFKA_PRODUCER_SCHEMA_REGISTRY_URL}
    topic = ${?KAFKA_PRODUCER_TOPIC}
  }
}

akka.kafka.producer {
  kafka-clients {
    bootstrap.servers = ${?KAFKA_PRODUCER_BOOTSTRAP_SERVERS}
    acks: ${?KAFKA_PRODUCER_ACKS_CONFIG}
  }
}

