twitter {
  consumer {
    key = "zSk1ErKbdtg2a5r9rZXaeiTTb"
    secret = "5ELNOGzzlnf0pAwTCTXu1XdTKfmQNI7x7kCNppnIddCsomAmaj"
  }
  access {
    key = "1056546023483604992-x6FCTB7kAAREFoWBM5rhvlsEdBK7xF"
    secret = "abVdsaumk62SGdO2tSSHzFbkjgJCaf3b4RN7ccdJKTFne"
  }
  keywords = "bitcoin,etherium,xhr,crypto"
}

kafka: {
  producer {
    bootstrapServers = "192.168.178.25:29092"
    schemaRegistryUrl = "http://192.168.178.25:8085"
    topic = "tweets"
    source-queue-buffer = 1000
  }
}

akka.kafka.producer {
  kafka-clients {
    bootstrap.servers = "192.168.178.25:29092"
    acks: "1"
  }
}