coinmarketcap {
  token = ${?CMC_TOKEN}
  uri = ${?CMC_URL}
  coin-ids = ${?CMC_COIN_IDS}
  pull-interval = ${?CMC_PULL_INTERVAL}
}

kafka: {
  producer {
    schemaRegistryUrl= ${?KAFKA_PRODUCER_SCHEMA_REGISTRY_URL}
    topic = ${?KAFKA_PRODUCER_TOPIC}
  }
}

akka.kafka.producer {
  kafka-clients {
    bootstrap.servers = ${?KAFKA_PRODUCER_BOOTSTRAP_SERVERS}
    acks: ${?KAFKA_PRODUCER_ACKS_CONFIG}
  }
}