coinmarketcap {
  token = "cabb3bef-8f12-4fe2-9c2e-4e865ed2f6ca"
  uri = "https://pro-api.coinmarketcap.com/v1/cryptocurrency/quotes/latest?id="
  coin-ids = "1,2"
  api-key-header =  "X-CMC_PRO_API_KEY"
  pull-interval = 10s
}

kafka:{
  producer {
    bootstrapServers = "192.168.178.25:29092"
    schemaRegistryUrl= "http://192.168.178.25:8085"
    topic = "cmc-feed"
  }

}

akka.kafka.producer {
  kafka-clients {
    acks: "1"
  }
}